{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost:4422;User Id=postgres;Password=taskmgtpw;Database=task_mgt;Include Error Detail=true"
  },
  "JwtBearerSettings": {
    "Scheme": "Bearer",
    "Issuer": "https://localhost:7173/",
    "Key": "91D46B72-5CCF-4B70-A46B-CDE160E2DE28",
    "AuthorizationHeaderName": "Authorization",
    "SessionTimeout": 600
  }
}
