{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost:4422;User Id=postgres;Password=taskmgtpw;Database=task_mgt;Include Error Detail=true"
  }
}
